# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=123
PGDATABASE=openmusic
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=abcdefghijklmnopqrstuvwxyz1234567890.(');
REFRESH_TOKEN_KEY=7t60x7tlmr7)594mnk7p3s42Q)9t8lfdnk94897x3vlmwt'mno
ACCESS_TOKEN_AGE=15